{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ES2022"],
    "moduleDetection": "force",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [],
    "resolveJsonModule": true,
    "erasableSyntaxOnly": true,
    "libReplacement": false,
    "declaration": true,
    "isolatedDeclarations": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts", "./tests/**/*.ts"]
}
